﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "damasChinas", "damasChinas\damasChinas.csproj", "{85728724-AF21-4D2B-9B35-2C450FA0DC7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85728724-AF21-4D2B-9B35-2C450FA0DC7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85728724-AF21-4D2B-9B35-2C450FA0DC7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85728724-AF21-4D2B-9B35-2C450FA0DC7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85728724-AF21-4D2B-9B35-2C450FA0DC7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
